<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true">

    <com.github.florent37.diagonallayout.DiagonalLayout
        android:id="@+id/diagonalLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:diagonal_angle="10"
        app:diagonal_direction="left"
        app:diagonal_position="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/design_header"
            android:orientation="vertical"
            android:scaleType="fitXY" />

    </com.github.florent37.diagonallayout.DiagonalLayout>

    <include layout="@layout/toolbar_main" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.gauravk.bubblenavigation.BubbleNavigationLinearView
            android:id="@+id/navigationBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_rounded"
            android:elevation="8dp"
            android:padding="5dp">

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/tabFilm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:bt_colorActive="#81c784"
                app:bt_colorInactive="#78909c"
                app:bt_icon="@drawable/ic_movie"
                app:bt_shape="@drawable/tab_movie_color"
                app:bt_title="Movie"
                app:bt_titlePadding="5dp"
                app:bt_titleSize="10sp" />

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/tabTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:bt_colorActive="#aa86f7"
                app:bt_colorInactive="#78909c"
                app:bt_icon="@drawable/ic_live_tv"
                app:bt_shape="@drawable/tab_tv_color"
                app:bt_title="Tv Show"
                app:bt_titlePadding="5dp"
                app:bt_titleSize="10sp" />

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/tabFav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:bt_colorActive="#f06292"
                app:bt_colorInactive="#78909c"
                app:bt_icon="@drawable/ic_favorite"
                app:bt_shape="@drawable/tab_fav_color"
                app:bt_title="Favorite"
                app:bt_titlePadding="5dp"
                app:bt_titleSize="10sp" />

        </com.gauravk.bubblenavigation.BubbleNavigationLinearView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>